<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feel-app</title>
    <link rel="stylesheet" href="CSS/student-input.css">
  </head>
  <body>

  <h1>Student happiness form</h1>
  <form class="" action="mailto:mbijl@roc-dev.com" method="post" enctype="text/plain">
    <h2>How are you feeling today?</h2><br>

<div class="emoji-button">
  <div>
    <input type="radio">
  😁
  </div>
  <div>
    <input type="radio">
  😊
  </div>
  <div>
    <input type="radio">
  😐
  </div>
  <div>
    <input type="radio">☹️
  </div>

    <input type="radio">
  😱
</div>
</div>
    <h3 id="TextAreaLabel">Is there something you would like to talk about?</h3><br>
    <textarea name="messageToCoach" rows="8" cols="80"></textarea><br><br>

    <input type="checkbox" name="requestContact" value="">
       <label>Check this box if you would like to set an appointment with your coach</label><br><br>
    <input type="button" name="sendButton" value="Send">


    </form>


  </body>
</html>
